${AnsiColor.BRIGHT_BLUE}
 _____ _____ _____ _____   _____        __ _                                   
/  __ \_   _/  ___|_   _| /  ___|      / _| |                                  
| /  \/ | | \ `--.  | |   \ `--.  ___ | |_| |___      ____ _ _ __ ___          
| |     | |  `--. \ | |    `--. \/ _ \|  _| __\ \ /\ / / _` | '__/ _ \         
| \__/\ | | /\__/ /_| |_  /\__/ / (_) | | | |_ \ V  V / (_| | | |  __/         
 \____/ \_/ \____/ \___/  \____/ \___/|_|  \__| \_/\_/ \__,_|_|  \___|         
                                                                               
                                                                               
______               _                     _       _    __                     
|  _  \             | |                   | |     | |  / _|                    
| | | |_____   _____| | ___  _ __    _ __ | | __ _| |_| |_ ___  _ __ _ __ ___  
| | | / _ \ \ / / _ \ |/ _ \| '_ \  | '_ \| |/ _` | __|  _/ _ \| '__| '_ ` _ \ 
| |/ /  __/\ V /  __/ | (_) | |_) | | |_) | | (_| | |_| || (_) | |  | | | | | |
|___/ \___| \_/ \___|_|\___/| .__/  | .__/|_|\__,_|\__|_| \___/|_|  |_| |_| |_|
                            | |     | |                                        
                            |_|     |_|                                        
${AnsiColor.BRIGHT_BLUE}
::: power by ctsi software dept wyj ＼(^O^)／  :::